# eShopSolution

./: README.md  eShopSolution.sln
eShopSolution.BusinessLayer/: eShopSolution.BusinessLayer.csproj
eShopSolution.BusinessLayer/Abstract/: IAddressDeliveryServive.cs  IAspNetRoleAccessService.cs  IAuthenticationService.cs  IBrandService.cs  ICartService.cs  ICategoryAndBrandService.cs  ICategoryService.cs  IColorCombinationColorService.cs  IColorCombinationService.cs  IColorService.cs  ICommentsService.cs  ICustomCache.cs  IDetailOrderService.cs  IGenderService.cs  IGenericService.cs  IInfoPaymentService.cs  IMenuService.cs  IOrderService.cs  IOrderStatusService.cs  IPaymentService.cs  IPermissionMenuService.cs  IPermissionService.cs  IProductColorService.cs  IProductImageService.cs  IProductReviewService.cs  IProductService.cs  IProductSizeInventoryService.cs  IRBACService.cs  IRefreshTokenService.cs  IShippingProvidersService.cs  ISizeService.cs  ITokenService.cs  IUserService.cs
eShopSolution.BusinessLayer/Service/: AddressDeliveryServive.cs  AspNetRoleAccessService.cs  AuthenticationService.cs  BrandService.cs  CartService.cs  CategoryAndBrandService.cs  CategoryService.cs  ColorCombinationColorService.cs  ColorCombinationService.cs  ColorService.cs  CommentsService.cs  CustomCache.cs  DetailOrderService.cs  GenderService.cs  InfoService.cs  MenuService.cs  OrderCleanupService.cs  OrderService.cs  OrderStatusService.cs  PaymentService.cs  PermissionMenuService.cs  PermissionService.cs  ProductColorService.cs  ProductImageService.cs  ProductReviewService.cs  ProductService.cs  ProductSizeInventoryService.cs  RBACService.cs  RefreshTokenService.cs  ShippingProvidersService.cs  SizeService.cs  TokenService.cs  UserService.cs
eShopSolution.CrawlData/: eShopSolution.CrawlData.csproj
eShopSolution.CrawlData/Model/: DataInfomation.cs
eShopSolution.CrawlData/Service/: ReadFileJson.cs
eShopSolution.DataLayer/: eShopSolution.DataLayer.csproj
eShopSolution.DataLayer/Abstract/: IAddressDeliveryDal.cs  IAspNetRoleAccessDal.cs  IBrandDal.cs  IColorDal.cs  (+23 more)
eShopSolution.DtoLayer/: eShopSolution.DtoLayer.csproj
eShopSolution.EmailService/: eShopSolution.EmailService.csproj
eShopSolution.PayMentService/: eShopSolution.PayMentService.csproj
eShopSolution.RealTime/: eShopSolution.RealTime.csproj
eShopSolution.RealTime/DataService/: ShareDb.cs
eShopSolution.RealTime/Hubs/: ChatHub.cs  CommentHub.cs  ProductHub.cs
eShopSolution.RealTime/Models/: UserConnection.cs
eShopSolution.WebAPI/: Program.cs  appsettings.json  eShopSolution.WebAPI.csproj
eShopSolution.WebAPI/Controllers/: AddressController.cs  AuthenticationController.cs  BrandController.cs  CartController.cs  CategoryAndBrandController.cs  CategoryController.cs  ColorController.cs  CommentsController.cs  CrawlDataController.cs  GenderController.cs  MenuController.cs  MenuPermissionController.cs  OrderController.cs  PayMentController.cs  PaymentMethodController.cs  PermissionsController.cs  ProductColorController.cs  ProductController.cs  ProductImageController.cs  ProductReviewController.cs  ProductSizeInventoryController.cs  RBACController.cs  RoleAccessController.cs  RoleController.cs  RoleMenuController.cs  ShippingController.cs  SizeController.cs  StatusOrderController.cs  TestController.cs  UserController.cs
eShopSolution.WebAPI/CustomPermission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
eShopSolution.WebAPI/Helpers/: ApplicationMapper.cs  WorkWithFile.cs
eShopSolution.WebAPI/Permission/: CustomClaimTypes.cs  PermissionA.cs  PermissionAuthorizeAttribute .cs  PermissionHandler.cs  PermissionHelper.cs  PermissionRequirement .cs  Permissions.cs
eShopSolution.WebAPI/Properties/: launchSettings.json
eShopSolution.cloudinaryManagerFile/: CloudinarySetting.cs  eShopSolution.cloudinaryManagerFile.csproj
(+305 files in other folders)
